import { ReactComponent as MercuryIcon } from "../img/icons/planets/mercury.svg";
import { ReactComponent as MarsIcon } from "../img/icons/planets/mars.svg";
import { ReactComponent as JupyterIcon } from "../img/icons/planets/jupiter.svg";
import { ReactComponent as NeptuneIcon } from "../img/icons/planets/neptune.svg";
import { ReactComponent as EarthIcon } from "../img/icons/planets/planet-earth.svg";
import { ReactComponent as SaturnIcon } from "../img/icons/planets/saturn.svg";
import { ReactComponent as UranusIcon } from "../img/icons/planets/uranus.svg";
import { ReactComponent as VenusIcon } from "../img/icons/planets/venus.svg";
import React from "react";
const data = [
  {
    name: "Меркурий",
    id: "mercury",
    icon: <MercuryIcon />,
    info: {
      satellites: [],
      sun_distance: ["0.31", "0.47"],
      earth_distance: 0,
      radius: "2440 км",
      day_duration: "57 суток",
      year_duration: "88 суток",
      mass: "0.06", //земная масса
      temperature: "от −190 до +430 °C",
      atmosphere:
        "42.0 % кислород \n 29.0 % натрий \n 22.0 % водород \n 6.0 % гелий \n",
      about:
        "Меркурий является ближайшей планетой к Солнцу и наименьшей планетой систем. У планеты нет спутников. Характерными деталями рельефа его поверхности, помимо ударных кратеров, являются многочисленные лопастевидные уступы, простирающиеся на сотни километров. Считается, что они возникли в результате приливных деформаций на раннем этапе истории планеты во время, когда периоды обращения Меркурия вокруг оси и вокруг Солнца не вошли в резонанс. Меркурий имеет крайне разреженную атмосферу, она состоит из атомов, «выбитых» с поверхности планеты солнечным ветром. Относительно большое железное ядро Меркурия и его тонкая кора ещё не получили удовлетворительного объяснения. Имеется гипотеза, предполагающая, что внешние слои планеты, состоящие из лёгких элементов, были сорваны в результате гигантского столкновения, в результате которого размеры планеты уменьшились. Альтернативно излучение молодого Солнца могло помешать полной аккреции вещества",
    },
  },
  {
    name: "Венера",
    id: "venus",
    icon: <VenusIcon />,
    info: {
      satellites: [],
      sun_distance: ["0.718", "0.728"],
      radius: "6052 км",
      day_duration: "243 суток",
      year_duration: "225 суток",
      mass: "0.82", //земная масса
      temperature: "464 °C",
      atmosphere: "96.5 % углекислый газ \n 3.5 % азот \n",
      about:
        "Венера близка по размеру к Земле и, как и Земля, имеет толстую силикатную оболочку вокруг железного ядра и атмосферу (из-за этого Венеру нередко называют «сестрой» Земли). Имеются также свидетельства её внутренней геологической активности. Однако количество воды на Венере гораздо меньше земного, а её атмосфера в 90 раз плотнее. У Венеры нет спутников. Это самая горячая планета нашей системы. Наиболее вероятной причиной высокой температуры является парниковый эффект, возникающий из-за плотной атмосферы, богатой углекислым газом. Явных признаков современной геологической активности на Венере не обнаружено, но, так как у неё нет магнитного поля, которое предотвратило бы истощение её плотной атмосферы, это позволяет допустить, что её атмосфера регулярно пополняется вулканическими извержениями",
    },
  },
  {
    name: "Земля",
    id: "earth",
    icon: <EarthIcon />,
    info: {
      satellites: "Луна",
      sun_distance: ["0.983", "1.017"],
      radius: "6371 км",
      day_duration: "23ч 56мин 4с",
      year_duration: "365.26 суток",
      mass: "1", //земная масса
      temperature: "от −89.2 до +56.7 °C",
      atmosphere: "78.08 % — азот \n 20.95 % — кислород \n 0.93 % — аргон",
      about:
        "Земля является крупнейшей и самой плотной из планет земной группы. У Земли наблюдается тектоника плит. Вопрос о наличии жизни где-либо, кроме Земли, остаётся открытым. Среди планет земной группы Земля является уникальной (прежде всего, за счёт гидросферы). Атмосфера Земли радикально отличается от атмосфер других планет — она содержит свободный кислород. У Земли есть один естественный спутник — Луна, единственный большой спутник планет земной группы Солнечной системы",
    },
  },
  {
    name: "Марс",
    id: "mars",
    icon: <MarsIcon />,
    info: {
      satellites: "Фобос, Деймос",
      sun_distance: ["1.381", "1.666"],
      radius: "3389.5 км",
      year_duration: "687 cуток",
      day_duration: "780 суток",
      mass: "0.108", //земная масса
      temperature: "от −153°C до +35°C",
      atmosphere: "95.32 % — азот \n 2.7 % — азот \n 1.6 % — аргон",
      about:
        "Марс обладает атмосферой, состоящей главным образом из углекислого газа, с поверхностным давлением 6.1 мбар (0.6 % от земного). На его поверхности есть вулканы, самый большой из которых, Олимп, превышает размерами любой земной вулкан, достигая высоты 21.2 км. Рифтовые впадины (долины Маринер) наряду с вулканами свидетельствуют о былой геологической активности, которая, по некоторым данным, продолжалась даже в течение последних 2 млн лет. Красный цвет поверхности Марса вызван большим количеством оксида железа в его грунте. У планеты есть два спутника — Фобос и Деймос. Предполагается, что они являются захваченными астероидами. На сегодняшний день (после Земли) Марс — самая подробно изученная планета Солнечной системы.",
    },
  },
  {
    name: "Юпитер",
    id: "jupyter",
    icon: <JupyterIcon />,
    info: {
      satellites: "Ио, Европа, Ганимед, Каллисто и еще 75 спутников",
      sun_distance: ["4.95", "5.46"],
      radius: "69 911 км",
      year_duration: "4332 cуток",
      day_duration: "399 суток",
      mass: "317", //земная масса
      temperature: "от −145°C до +24000°C",
      atmosphere: "89.8 % — водород \n 10.2 % — гелий",
      about:
        "Юпитер в 2.5 раза массивнее всех остальных планет, вместе взятых. Он состоит главным образом из водорода и гелия. Высокая внутренняя температура Юпитера вызывает множество полупостоянных вихревых структур в его атмосфере, таких как полосы облаков и Большое красное пятно. \n У Юпитера имеется 79 спутников. Четыре крупнейших — Ганимед, Каллисто, Ио и Европа — схожи с планетами земной группы такими явлениями, как вулканическая активность и внутренний нагрев. Ганимед, крупнейший спутник в Солнечной системе, превосходит по размеру Меркурий",
    },
  },
  {
    name: "Сатурн",
    id: "saturn",
    icon: <SaturnIcon />,
    info: {
      satellites: "Титан, Мимас, Энцелад, Тефия, Диона, Рея и еще 76 спутников",
      sun_distance: ["9.05", "10.12"],
      radius: "58 232 км",
      year_duration: "10 759 cуток",
      day_duration: "378 суток",
      mass: "95", //земная масса
      temperature: "от −173°C до +57°C",
      atmosphere: "96 % — водород \n 3 % — гелий",
      about:
        "Сатурн, известный своей обширной системой колец, имеет несколько схожие с Юпитером структуру атмосферы и магнитосферы. Хотя объём Сатурна составляет 60 % юпитерианского, масса (95 масс Земли) — меньше трети юпитерианской; таким образом, Сатурн — наименее плотная планета Солнечной системы (его средняя плотность меньше плотности воды и даже бензина). \n У Сатурна имеется 82 подтверждённых спутника; два из них — Титан и Энцелад — проявляют признаки геологической активности. Активность эта, однако, не схожа с земной, поскольку в значительной степени обусловлена активностью льда. Титан, превосходящий размерами Меркурий, — единственный спутник в Солнечной системе с плотной атмосферой",
    },
  },
  {
    name: "Уран",
    id: "uranus",
    icon: <UranusIcon />,
    info: {
      satellites:
        "Миранда, Ариэль, Умбриэль, Титания, Оберон и еще 22 спутника",
      sun_distance: ["18.38", "20.08"],
      radius: "25 362 км",
      day_duration: "370 cуток",
      year_duration: "30 685 суток",
      mass: "15", //земная масса
      temperature: "от −145°C до +24000°C",
      atmosphere: "83 % — водород \n 15 % — гелий \n 2 % - метан",
      about:
        "Уран имеет массу в 14 раз больше, чем Земля, являясь самым лёгким среди планет-гигантов. Уникальным среди других планет его делает то, что он вращается «лёжа на боку»: плоскость экватора Урана наклонена к плоскости его орбиты примерно на 98°С. Если другие планеты можно сравнить с вращающимися волчками, то Уран больше похож на катящийся шар. Он имеет намного более холодное ядро, чем другие газовые гиганты, и излучает в космос очень мало тепла",
    },
  },
  {
    name: "Нептун",
    id: "neptune",
    icon: <NeptuneIcon />,
    info: {
      satellites: "Тритон, Нереида и еще 12 спутников",
      sun_distance: ["29.77", "30.44"],
      radius: "24 622 км",
      day_duration: "367 cуток",
      year_duration: "60 190 суток",
      mass: "17", //земная масса
      temperature: "от −218°C до +7000°C",
      atmosphere: "80 % — водород \n 19 % — гелий \n 1 % - метан",
      about:
        "Нептун, хотя и немного меньше Урана, более массивен (17 масс Земли) и поэтому более плотный. Он излучает больше внутреннего тепла, но не так много, как Юпитер или Сатурн. \n У Нептуна имеется 14 известных спутников. Крупнейший — Тритон, является геологически активным, с гейзерами жидкого азота. Тритон — единственный крупный спутник, движущийся в обратном направлении. Также Нептун сопровождается астероидами, называемыми троянцы Нептуна, которые находятся с ним в резонансе 1:1",
    },
  },
];

export default data;

/*
спутники
расстояние
диаметр
длительность года
расстояние от земли
масса
Температура
состав атмосферы
*/
